sourse/pug/pages/01-entrance-chess-info.pug
extends ../layout/main.pug

include ../blocks/sObject/_sObject.pug

//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sObjectDetails/_sObjectDetails.pug
include ../blocks/sMainInfo/_sMainInfo.pug

block variables
	- let  mainPage= 'entrance-chess-info-page' 
	- let  bg= '01-3-house.jpg'
	- let createObject = true

block title
	- let  title= 'Квартира №32'
	title= title
block pagecontent
	//- +mob-mnu()
	a.go-back(href='#')
		+icon('chevron-left')
		span Назад
	main
		+page-head({
			t: 'Квартира №32',
			badge: '33%',
			stat: ' ',
			date: true
		})
		+sObjectDetails()
			+e.header
				+detailsWithToggle()
					mixin item(key, val, warning)
						+e.col.col-md-auto
							+e.item
								span!= key
								p(class=(warning ? 'text-danger' : ''))
									if warning
										+icon("warning")
									!= val
					+e.stats-row--without-span.row
						+item('Помещения', '1350 пом')
						+item('Площадь', 'S 3440 м²')
				+e.row.row
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Стяжка пола', '22%', '#467CF4')
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Натяжка потолка', '22%', '#1DBA6F')
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Штукатурка стен', '22%', '#F4B13E')
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Шпаклевка стен', '22%', '#9A52DF')
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Затирка', '22%', '#E94410')
					.col-sm-6.col-lg-4.col-xl-3
						+workStatus('Плинтус', '22%', '#8B9298')
		+sMainInfo6
			h4 Помещения
			+mainTable()
				+firstLevel('1. Кухня', '-', '-', '-', '-', '1300 м²', 321, '/433', '67%', '11 ноя 23 – 11 фев 24', false, false)
				+firstLevel('2. Спальня', '-', '-', '-', '-', '1300 м²', 321, '/433', '67%', '11 ноя 23 – 11 фев 24', false, false)
				+firstLevel('3. Санузел', '-', '-', '-', '-', '1300 м²', 321, '/433', '67%', '11 ноя 23 – 11 фев 24', false, false)
				+firstLevel('4. Спальня', '-', '-', '-', '-', '1300 м²', 321, '/433', '67%', '11 ноя 23 – 11 фев 24', false, false)
			h4 Задачи
			+mainTable2('', 'true')
					

public/01-entrance-chess-info.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Квартира №32</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/daterangepicker/daterangepicker.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="entrance-chess-info-page" data-bg="01-3-house.jpg"><a class="go-back" href="#">
			<svg class="icon icon-chevron-left ">
				<use xlink:href="img/svg/sprite.svg#chevron-left"></use>
			</svg><span>Назад</span></a>
		<main>
			<div class="page-head">
				<div class="container-fluid">
					<div class="page-head__row row align-items-center">
						<div class="page-head__col page-head__col--title col-lg order-md-4">
							<h1>Квартира №32
								<div class="badge badge-primary">33%</div>
							</h1>
						</div>
						<div class="col-12 d-none d-md-block m-0 p-0 order-md-3"></div>
						<div class="page-head__col col-md-auto order-md-last">
							<div class="startDate">
								<svg class="icon icon-calendar ">
									<use xlink:href="img/svg/sprite.svg#calendar"></use>
								</svg>11 ноя 23 – 11 фев 24
							</div>
						</div>
						<div class="page-head__col col-md-auto order-md-5">
							<div class="task-stat">
								<svg class="icon icon-fist ">
									<use xlink:href="img/svg/sprite.svg#fist"></use>
								</svg>321/433
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- start sObjectDetails-->
			<div class="sObjectDetails section" id="sObjectDetails">
				<div class="container-fluid">
					<div class="sObjectDetails__header">
						<div class="details-with-toggle details-with-toggle--js">
							<div class="details-with-toggle__wrap">
								<div class="details-with-toggle__stats-row details-with-toggle__stats-row--without-span row">
									<div class="details-with-toggle__col col-md-auto">
										<div class="details-with-toggle__item"><span>Помещения</span>
											<p>1350 пом
											</p>
										</div>
									</div>
									<div class="details-with-toggle__col col-md-auto">
										<div class="details-with-toggle__item"><span>Площадь</span>
											<p>S 3440 м²
											</p>
										</div>
									</div>
								</div>
							</div>
							<button class="details-with-toggle__btn-more btn d-md-none">
								<div class="show">Подробнее</div>
								<div class="hide">Свернуть</div>
								<svg class="icon icon-chevron-down ">
									<use xlink:href="img/svg/sprite.svg#chevron-down"></use>
								</svg>
							</button>
						</div>
						<div class="sObjectDetails__row row">
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Стяжка пола</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #467CF4"></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Натяжка потолка</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #1DBA6F"></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Штукатурка стен</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #F4B13E"></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Шпаклевка стен</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #9A52DF"></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Затирка</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #E94410"></div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 col-xl-3">
								<div class="work-status">
									<div class="row">
										<div class="col">Плинтус</div>
										<div class="col-auto fw-500">22%</div>
									</div>
									<div class="line" style="--w: 22%; --bgColor: #8B9298"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end sObjectDetails-->
			<!-- start sMainInfo-->
			<div class="sMainInfo section" id="sMainInfo">
				<div class="container-fluid">
					<h4>Помещения</h4>
					<div class="main-table">
						<table>
							<thead>
								<tr>
									<th>Объект</th>
									<th>Под</th>
									<th>Эт</th>
									<th>Кв</th>
									<th>Пом</th>
									<th>Площ</th>
									<th>Задачи</th>
									<th>Прогресс</th>
									<th>Сроки</th>
								</tr>
							</thead>
							<tbody>
										<tr>
											<td>
												<div class="main-table__title"><a class="h3" href="#">1. Кухня</a>
												</div>
											</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>1300 м²</td>
											<td>
												<div class="main-table__goals"><img src="img/svg/fist.svg" alt="" loading="lazy"/><span>321</span>/433
												</div>
											</td>
											<td>
												<div class="main-table__progress"><img src="img/svg/finish.svg" alt="" loading="lazy"/>67%
												</div>
											</td>
											<td>11 ноя 23 – 11 фев 24</td>
										</tr>
										<tr>
											<td>
												<div class="main-table__title"><a class="h3" href="#">2. Спальня</a>
												</div>
											</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>1300 м²</td>
											<td>
												<div class="main-table__goals"><img src="img/svg/fist.svg" alt="" loading="lazy"/><span>321</span>/433
												</div>
											</td>
											<td>
												<div class="main-table__progress"><img src="img/svg/finish.svg" alt="" loading="lazy"/>67%
												</div>
											</td>
											<td>11 ноя 23 – 11 фев 24</td>
										</tr>
										<tr>
											<td>
												<div class="main-table__title"><a class="h3" href="#">3. Санузел</a>
												</div>
											</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>1300 м²</td>
											<td>
												<div class="main-table__goals"><img src="img/svg/fist.svg" alt="" loading="lazy"/><span>321</span>/433
												</div>
											</td>
											<td>
												<div class="main-table__progress"><img src="img/svg/finish.svg" alt="" loading="lazy"/>67%
												</div>
											</td>
											<td>11 ноя 23 – 11 фев 24</td>
										</tr>
										<tr>
											<td>
												<div class="main-table__title"><a class="h3" href="#">4. Спальня</a>
												</div>
											</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>-</td>
											<td>1300 м²</td>
											<td>
												<div class="main-table__goals"><img src="img/svg/fist.svg" alt="" loading="lazy"/><span>321</span>/433
												</div>
											</td>
											<td>
												<div class="main-table__progress"><img src="img/svg/finish.svg" alt="" loading="lazy"/>67%
												</div>
											</td>
											<td>11 ноя 23 – 11 фев 24</td>
										</tr>
							</tbody>
						</table>
					</div>
					<h4>Задачи</h4>
					<div class="main-table main-table--2">
						<table>
							<thead>
								<tr>
									<th>Задача</th>
									<th>Поверхность</th>
									<th>Бригада</th>
									<th>Площадь</th>
									<th>Сроки</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="main-table__title">
											<div class="badge badge-primary">В работе </div><a href="#">1. Натяжка потолка</a>
										</div>
									</td>
									<td>Потолок</td>
									<td>Бригада №3</td>
									<td>1300 м²</td>
									<td>30 ноя 23 – 30 фев 24</td>
								</tr>
								<tr>
									<td>
										<div class="main-table__title">
											<div class="badge badge-primary">В работе </div><a href="#">2. Шпаклевка стен</a>
										</div>
									</td>
									<td>Пол</td>
									<td>Бригада №3</td>
									<td>1300 м²</td>
									<td>30 ноя 23 – 30 фев 24</td>
								</tr>
								<tr>
									<td>
										<div class="main-table__title">
											<div class="badge badge-primary">В работе </div><a href="#">3. Заливка полов</a>
										</div>
									</td>
									<td>Стены</td>
									<td>Бригада №3</td>
									<td>1300 м²</td>
									<td>30 ноя 23 – 30 фев 24</td>
								</tr>
								<tr>
									<td>
										<div class="main-table__title">
											<div class="badge badge-primary">В работе </div><a href="#">4. Штукатурка стен</a>
										</div>
									</td>
									<td>Стены</td>
									<td>Бригада №3</td>
									<td>1300 м²</td>
									<td>30 ноя 23 – 30 фев 24</td>
								</tr>
								<tr>
									<td>
										<div class="main-table__title">
											<div class="badge badge-primary">В работе </div><a href="#">5. Заливка</a>
										</div>
									</td>
									<td>Потолок</td>
									<td>Бригада №3</td>
									<td>1300 м²</td>
									<td>30 ноя 23 – 30 фев 24</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- end sMainInfo-->
		</main>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/daterangepicker/moment.min.js"> </script>
		<script src="libs/daterangepicker/daterangepicker.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
