public/02-create-task-d.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Создание задачи</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/daterangepicker/daterangepicker.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="createObject-page" data-bg="main.jpg">
		<main>
			<!-- start sCreateObject-->
			<div class="sCreateObject" id="sCreateObject">
				<div class="sCreateObject__body">
					<div class="sCreateObject__left-side">
						<h2>Создание задачи</h2>
						<div class="form-wrap">
							<div class="form-wrap__main-row row">
								<div class="col-12">
									<div class="custom-select-wrap custom-select-wrap--third-type">
										<select class="basic-select basic-select--js" data-placeholder="Выберите наименование работы">
											<option></option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="Количество слоев" type="text" placeholder="Количество слоев"/><span class="form-wrap__input-title">Количество слоев</span>
										</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" disabled="disabled" name="Требуемый материал" type="text" placeholder="Требуемый материал"/><span class="form-wrap__input-title">Требуемый материал</span>
										</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" name="textarea" placeholder="Введите описание объекта"></textarea>
									</div>
									<!-- +e.input-wrap-->
								</div>
							</div>
						</div>
					</div>
					<div class="sCreateObject__right-side">
						<div class="sCreateObject__row row">
							<div class="col-12">
								<div class="sCreateObject__item">
									<p>Создание задачи</p>
									<div class="select-status">
										<select class="custom-select--js">
											<option data-img="img/svg/play.svg">В работе</option>
											<option data-img="img/svg/time.svg">Завершен</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="sCreateObject__item">
									<p>Бригада</p>
									<div class="custom-select-wrap custom-select-wrap--simple">
										<select class="basic-select basic-select--js" data-placeholder="Не выбрано">
											<option></option>
											<option>Бригада №1</option>
											<option>Бригада №2</option>
											<option>Бригада №3</option>
											<option>Бригада №4</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="sCreateObject__item">
									<p>Дата начала</p>
									<div class="sCreateObject__date dateSingle-js">
										<svg class="icon icon-calendar ">
											<use xlink:href="img/svg/sprite.svg#calendar"></use>
										</svg><span>Указать дату начала</span>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="sCreateObject__item">
									<p>Дата завершения</p>
									<div class="sCreateObject__date dateSingle-js">
										<svg class="icon icon-calendar ">
											<use xlink:href="img/svg/sprite.svg#calendar"></use>
										</svg><span>Указать дату завершения</span>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="sCreateObject__item">
									<p>Автор</p>
									<div class="avatar-wrap">
										<div class="avatar"><span>МИ</span><img src="img/avatar.jpg" alt="" loading="lazy"/>
										</div><span>Михаил Иванов</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sCreateObject__footer">
					<div class="sCreateObject__footer-row">
						<a class="sCreateObject__btn btn btn-accent" href="#">Сохранить изменения
						</a>
						<a class="sCreateObject__btn btn btn-light" href="#">Отмена
						</a>
					</div>
				</div>
			</div>
			<!-- end sCreateObject-->
			<div class="close-btn">
				<svg class="icon icon-close ">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
		</main>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/daterangepicker/moment.min.js"> </script>
		<script src="libs/daterangepicker/daterangepicker.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-create-task-d.pug
extends ../layout/main.pug

include ../blocks/sCreateObject/_sCreateObject.pug
 
//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'createObject-page' 
	- let  bg= 'main.jpg'
	- let  createObject = true

block title
	- let  title= 'Создание задачи'
	title= title
block pagecontent
	//- +mob-mnu()
	main
		+sCreateObject({
			workers: true,
			status: {
				title: 'Создание задачи',
				def: false
			},
			startDate: true,
			endDate: true,
			author: true,
		})
			h2 Создание задачи
			+b.form-wrap
				+e.main-row.row
					.col-12
						+b.custom-select-wrap--third-type
							select(class="basic-select basic-select--js" data-placeholder='Выберите наименование работы')
								option
								-for(let i = 1; i <= 10; i++)
									option!= i
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(name='Количество слоев' type='text' placeholder='Количество слоев')
								+e.SPAN.input-title Количество слоев
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(disabled name='Требуемый материал' type='text' placeholder='Требуемый материал')
								+e.SPAN.input-title Требуемый материал
					.col-12
						+input('Введите описание объекта', 'textarea')
		.close-btn: +icon('close')
      
