sourse/pug/pages/05-create-user.pug
extends ../layout/main.pug

include ../blocks/sCreateObject/_sCreateObject.pug
 
//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'createObject-page' 
	- let  bg= 'main.jpg'
	- let  createObject = true

block title
	- let  title= 'Редактирование бригады'
	title= title
block pagecontent
	//- +mob-mnu()
	main
		+sCreateObject({
			uploadPhoto: true
		})
			h2 Редактирование пользователя
			+b.form-wrap
				+e.row.row
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(name='ФИО' type='text' placeholder='ФИО')
								+e.SPAN.input-title ФИО
					.col-12
						+b.custom-select-wrap--fourth-type
							select(class="basic-select basic-select--js" data-placeholder='Роль')
								option
								-for(let i = 1; i <= 10; i++)
									option!= i
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(name='Email' type='email' placeholder='Email')
								+e.SPAN.input-title Email
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(name='Пароль' type='password' placeholder='Пароль')
								+e.SPAN.input-title Пароль
								+e.SPAN.pass-eye: +icon('eye')
		.close-btn: +icon('close')
      

public/05-create-user.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Создание пользователя</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/daterangepicker/daterangepicker.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="createObject-page" data-bg="main.jpg">
		<main>
			<!-- start sCreateObject-->
			<div class="sCreateObject" id="sCreateObject">
				<div class="sCreateObject__body">
					<div class="sCreateObject__left-side">
						<h2>Создание пользователя</h2>
						<div class="form-wrap">
							<div class="form-wrap__row row">
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="ФИО" type="text" placeholder="ФИО"/><span class="form-wrap__input-title">ФИО</span>
										</label>
									</div>
								</div>
								<div class="col-12">
									<div class="custom-select-wrap custom-select-wrap--fourth-type">
										<select class="basic-select basic-select--js" data-placeholder="Роль">
											<option></option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="Email" type="email" placeholder="Email"/><span class="form-wrap__input-title">Email</span>
										</label>
									</div>
								</div>
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="Пароль" type="password" placeholder="Пароль"/><span class="form-wrap__input-title">Пароль</span><span class="form-wrap__pass-eye">
											<svg class="icon icon-eye ">
												<use xlink:href="img/svg/sprite.svg#eye"></use>
											</svg></span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sCreateObject__right-side">
						<div class="sCreateObject__row row">
							<div class="col-12">
								<div class="upload-avatar">
									<label class="upload-avatar__input-wrap">
										<input class="input-upload" type="file" name="file"/><span class="upload-avatar__stub"><img src="img/svg/user.svg" alt="" loading="lazy"/><span class="d-none">ИИ</span></span>
										<div class="img-wrap-center"><img class="object-fit-js" src="" alt="" loading="lazy"/>
										</div><span class="upload-avatar__file-name">Загрузить фото</span>
									</label>
									<div class="upload-avatar__delete-photo">Удалить фото
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sCreateObject__footer">
					<div class="sCreateObject__footer-row">
						<a class="sCreateObject__btn btn btn-accent" href="#">Сохранить изменения
						</a>
						<a class="sCreateObject__btn btn btn-light" href="#">Отмена
						</a>
					</div>
				</div>
			</div>
			<!-- end sCreateObject-->
			<div class="close-btn">
				<svg class="icon icon-close ">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
		</main>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/daterangepicker/moment.min.js"> </script>
		<script src="libs/daterangepicker/daterangepicker.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
