sourse/pug/pages/05-user.pug
extends ../layout/main.pug

include ../blocks/sObject/_sObject.pug

//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
include ../blocks/sCatalog/_sCatalog.pug
include ../blocks/sObjectDetails/_sObjectDetails.pug
include ../blocks/sMainInfo/_sMainInfo.pug

block variables
	- let  mainPage= '' 
	- let  bg= '01-3-house.jpg'

block title
	- let  title= 'Пользователи'
	title= title
block pagecontent
	//- +mob-mnu()

	main
		+page-head({
			items: ['Пользователи'],
			t: 'Пользователи',
			sample: false,
			team: 4
		})
		+sMainInfo6()
			+e.selects-wrap
				.row
					+e.col.col-md.col-xl-3
						+b.custom-select-wrap--third-type
							select(class="basic-select basic-select--js")
								option Все пользователи
								-for(let i = 1; i <= 10; i++)
									option!= i
					.col-auto
						+e.reset(href='#') Сбросить
			+mainTable3().--users
				table
					thead
						tr
							th Пользователь
							th Роль
							th Email
					tbody
						tr
							td(colspan='3').add-more
								+e.add-new(href='#')
									+icon('add')
									| Добавить пользователя
						mixin row(title, role, email)
							tr
								td 
									+e.title
										a.h3(href='#')!= title
								td!=role
								td: a(href=`mailto:${email}`)!= email
						+row('Иванов И. C.', 'Администратор', 'ivanov@lpsplus.ru')
						+row('Максимов И. C.', 'Замерщик', 'maksimov@gmail.com')
						+row('Иванов И. C.', 'Администратор', 'ivanov@lpsplus.ru')
						+row('Максимов И. C.', 'Замерщик', 'maksimov@gmail.com')
	//- +bottomControlBar()

public/05-user.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Пользователи</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/daterangepicker/daterangepicker.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body data-bg="01-3-house.jpg">
		<div class="main-wrapper">
			<aside> 
				<div class="aside-wrap">
					<a class="aside-wrap__logo" href="#"><img class="d-none d-md-block" src="img/svg/logo.svg" alt="" loading="lazy"/><img class="d-md-none" src="img/svg/logo-sm.svg" alt="" loading="lazy"/>
					</a>
					<div class="aside-wrap__nav">
						<ul>
							<li><a class="active" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Объекты">
									<svg class="icon icon-objects ">
										<use xlink:href="img/svg/sprite.svg#objects"></use>
									</svg><span>Объекты</span></a></li>
							<li><a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Задачи">
									<svg class="icon icon-tasks ">
										<use xlink:href="img/svg/sprite.svg#tasks"></use>
									</svg><span>Задачи</span></a></li>
							<li><a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Бригады">
									<svg class="icon icon-workers ">
										<use xlink:href="img/svg/sprite.svg#workers"></use>
									</svg><span>Бригады</span></a></li>
							<li><a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Документы">
									<svg class="icon icon-file ">
										<use xlink:href="img/svg/sprite.svg#file"></use>
									</svg><span>Документы</span></a></li>
						</ul>
					</div>
					<div class="avatar-wrap">
						<a class="avatar" href="#"><span>МИ</span><img src="img/avatar.jpg" alt="" loading="lazy"/>
						</a>
					</div>
					<a class="aside-wrap__settings" href="#">
						<svg class="icon icon-settings ">
							<use xlink:href="img/svg/sprite.svg#settings"></use>
						</svg>
					</a>
				</div>
			</aside>
			<div class="main-center-wrap">
				<main>
					<div class="page-head">
						<div class="container-fluid">
							<div class="page-head__row row align-items-center">
								<div class="col">
									<nav class="swiper freeMode-slider--js" aria-label="breadcrumb">
										<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
											<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Пользователи</span>
													<meta itemprop="position" content="1"/></a></li>
										</ol>
									</nav>
								</div>
								<div class="page-head__col page-head__col--title col-lg order-md-4">
									<h1>Пользователи
									</h1>
									<div class="task-stat">
										<svg class="icon icon-members ">
											<use xlink:href="img/svg/sprite.svg#members"></use>
										</svg>4
									</div>
								</div>
								<div class="col-12 d-none d-md-block m-0 p-0 order-md-3"></div>
							</div>
						</div>
					</div>
					<!-- start sMainInfo-->
					<div class="sMainInfo section" id="sMainInfo">
						<div class="container-fluid">
							<div class="sMainInfo__selects-wrap">
								<div class="row">
									<div class="sMainInfo__col col-md col-xl-3">
										<div class="custom-select-wrap custom-select-wrap--third-type">
											<select class="basic-select basic-select--js">
												<option>Все пользователи</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
												<option>6</option>
												<option>7</option>
												<option>8</option>
												<option>9</option>
												<option>10</option>
											</select>
										</div>
									</div>
									<div class="col-auto">
										<a class="sMainInfo__reset" href="#">Сбросить
										</a>
									</div>
								</div>
							</div>
							<div class="main-table main-table--users">
								<table>
									<thead>
										<tr>
											<th>Пользователь</th>
											<th>Роль</th>
											<th>Email</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="add-more" colspan="3">
												<a class="main-table__add-new" href="#">
													<svg class="icon icon-add ">
														<use xlink:href="img/svg/sprite.svg#add"></use>
													</svg>Добавить пользователя
												</a>
											</td>
										</tr>
												<tr>
													<td> 
														<div class="main-table__title"><a class="h3" href="#">Иванов И. C.</a>
														</div>
													</td>
													<td>Администратор</td>
													<td><a href="mailto:ivanov@lpsplus.ru">ivanov@lpsplus.ru</a></td>
												</tr>
												<tr>
													<td> 
														<div class="main-table__title"><a class="h3" href="#">Максимов И. C.</a>
														</div>
													</td>
													<td>Замерщик</td>
													<td><a href="mailto:maksimov@gmail.com">maksimov@gmail.com</a></td>
												</tr>
												<tr>
													<td> 
														<div class="main-table__title"><a class="h3" href="#">Иванов И. C.</a>
														</div>
													</td>
													<td>Администратор</td>
													<td><a href="mailto:ivanov@lpsplus.ru">ivanov@lpsplus.ru</a></td>
												</tr>
												<tr>
													<td> 
														<div class="main-table__title"><a class="h3" href="#">Максимов И. C.</a>
														</div>
													</td>
													<td>Замерщик</td>
													<td><a href="mailto:maksimov@gmail.com">maksimov@gmail.com</a></td>
												</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- end sMainInfo-->
				</main><img class="page-bg" src="img/svg/page-bg.svg" alt="" loading="lazy"/>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/daterangepicker/moment.min.js"> </script>
		<script src="libs/daterangepicker/daterangepicker.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
