sourse/pug/pages/06-edit-work.pug
extends ../layout/main.pug

include ../blocks/sCreateObject/_sCreateObject.pug
 
//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'createObject-page' 
	- let  bg= 'main.jpg'
	- let  createObject = true

block title
	- let  title= 'Редактирование работы'
	title= title
block pagecontent
	//- +mob-mnu()
	main
		+sCreateObject2().--creat-work
			h2 Редактирование работы
			+b.form-wrap
				+e.work-row.row
					.col-12
						+e.input-wrap.form-group
							label
								+e.INPUT.input.form-control(name='Наименование работы' type='text' placeholder='Наименование работы' value='Заливка пола')
								+e.SPAN.input-title Наименование работы
					.col-12
						+b.custom-select-wrap--fourth-type
							select(class="basic-select basic-select--js" data-placeholder='Поверхность')
								option
								-for(let i = 1; i <= 10; i++)
									option!= i
					.col-12
						+b.custom-select-wrap--fourth-type
							select(class="basic-select basic-select--js" data-placeholder='Формула')
								option
								-for(let i = 1; i <= 10; i++)
									option!= i
		.close-btn: +icon('close')
      

public/06-edit-work.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Редактирование работы</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/select2/css/select2.min.css" rel="stylesheet"/>
		<link href="libs/daterangepicker/daterangepicker.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="createObject-page" data-bg="main.jpg">
		<main>
			<!-- start sCreateObject-->
			<div class="sCreateObject sCreateObject--creat-work" id="sCreateObject">
				<div class="sCreateObject__body">
					<div class="sCreateObject__left-side">
						<h2>Редактирование работы</h2>
						<div class="form-wrap">
							<div class="form-wrap__work-row row">
								<div class="col-12">
									<div class="form-wrap__input-wrap form-group">
										<label><input class="form-wrap__input form-control" name="Наименование работы" type="text" placeholder="Наименование работы" value="Заливка пола"/><span class="form-wrap__input-title">Наименование работы</span>
										</label>
									</div>
								</div>
								<div class="col-12">
									<div class="custom-select-wrap custom-select-wrap--fourth-type">
										<select class="basic-select basic-select--js" data-placeholder="Поверхность">
											<option></option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="custom-select-wrap custom-select-wrap--fourth-type">
										<select class="basic-select basic-select--js" data-placeholder="Формула">
											<option></option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sCreateObject__footer">
					<div class="sCreateObject__footer-row">
						<a class="sCreateObject__btn btn btn-accent" href="#">Сохранить изменения
						</a>
						<a class="sCreateObject__btn btn btn-light" href="#">Отмена
						</a>
					</div>
				</div>
			</div>
			<div class="close-btn">
				<svg class="icon icon-close ">
					<use xlink:href="img/svg/sprite.svg#close"></use>
				</svg>
			</div>
		</main>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/select2/js/select2.min.js"> </script>
		<script src="libs/daterangepicker/moment.min.js"> </script>
		<script src="libs/daterangepicker/daterangepicker.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
